REACT_APP_API_KEY=AIzaSyBsvzs-RymtnWN_ltbDuxwvszxZRp7CKL8
REACT_APP_AUTH_DOMAIN=xtrememotozone.firebaseapp.com
REACT_APP_PROJECT_ID=xtrememotozone
REACT_APP_STORAGE_BUCKET=xtrememotozone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=42789674152
REACT_APP_APP_ID=1:42789674152:web:5dfac5883495101eb7769d